# herb-scraper/pytest.ini
[pytest]
minversion = 7.0
addopts = -ra -q --cov=modules --cov-report=term
testpaths = 
    tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

env =
    PYTHONPATH=.
